//Entfernung der Rezepte des Pam's Harvestcraft Juicers

recipes.remove(<harvestcraft:cranberryjuiceitem>);
recipes.remove(<harvestcraft:apricotjuiceitem>);
recipes.remove(<harvestcraft:carrotjuiceitem>);
recipes.remove(<harvestcraft:cactusfruitjuiceitem>);
recipes.remove(<harvestcraft:cherryjuiceitem>);
recipes.remove(<harvestcraft:grapejuiceitem>);
recipes.remove(<harvestcraft:plumjuiceitem>);
recipes.remove(<harvestcraft:persimmonjuiceitem>);
recipes.remove(<harvestcraft:pearjuiceitem>);
recipes.remove(<harvestcraft:peachjuiceitem>);
recipes.remove(<harvestcraft:papayajuiceitem>);
recipes.remove(<harvestcraft:orangejuiceitem>);
recipes.remove(<harvestcraft:melonjuiceitem>);
recipes.remove(<harvestcraft:mangojuiceitem>);
recipes.remove(<harvestcraft:limejuiceitem>);
recipes.remove(<harvestcraft:kiwijuiceitem>);
recipes.remove(<harvestcraft:pomegranatejuiceitem>);
recipes.remove(<harvestcraft:starfruitjuiceitem>);
recipes.remove(<harvestcraft:figjuiceitem>);
recipes.remove(<harvestcraft:blackberryjuiceitem>);
recipes.remove(<harvestcraft:coconutmilkitem>);
recipes.remove(<harvestcraft:raspberryjuiceitem>);
recipes.remove(<harvestcraft:strawberryjuiceitem>);
recipes.remove(<harvestcraft:grapefruitjuiceitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:applejuiceitem>);