//Übertrage Pam's Harvest Craft Press Rezepte auf Rustic Crushing Tub

mods.rustic.CrushingTub.addRecipe(<liquid:water>*0, <harvestcraft:blueberryjuiceitem>, <harvestcraft:blueberryitem>);
mods.rustic.CrushingTub.addRecipe(<liquid:water>*0, <harvestcraft:apricotjuiceitem>, <harvestcraft:apricotitem>);
mods.rustic.CrushingTub.addRecipe(<liquid:water>*0, <harvestcraft:carrotjuiceitem>, <minecraft:carrot>);
mods.rustic.CrushingTub.addRecipe(<liquid:water>*0, <harvestcraft:cactusfruitjuiceitem>, <harvestcraft:cactusfruititem>);
mods.rustic.CrushingTub.addRecipe(<liquid:water>*0, <harvestcraft:cherryjuiceitem>, <harvestcraft:cherryitem>);
mods.rustic.CrushingTub.addRecipe(<liquid:water>*0, <harvestcraft:coconutmilkitem>, <harvestcraft:coconutitem>);
mods.rustic.CrushingTub.addRecipe(<liquid:water>*0, <harvestcraft:cranberryjuiceitem>, <harvestcraft:cranberryitem>);
mods.rustic.CrushingTub.addRecipe(<liquid:water>*0, <harvestcraft:figjuiceitem>, <harvestcraft:figitem>);
mods.rustic.CrushingTub.addRecipe(<liquid:water>*0, <harvestcraft:grapejuiceitem>, <harvestcraft:grapeitem>);
mods.rustic.CrushingTub.addRecipe(<liquid:water>*0, <harvestcraft:kiwijuiceitem>, <harvestcraft:kiwiitem>);
mods.rustic.CrushingTub.addRecipe(<liquid:water>*0, <harvestcraft:limejuiceitem>, <harvestcraft:limeitem>);
mods.rustic.CrushingTub.addRecipe(<liquid:water>*0, <harvestcraft:mangojuiceitem>, <harvestcraft:mangoitem>);
mods.rustic.CrushingTub.addRecipe(<liquid:water>*0, <harvestcraft:melonjuiceitem>, <minecraft:melon>);
mods.rustic.CrushingTub.addRecipe(<liquid:water>*0, <harvestcraft:orangejuiceitem>, <harvestcraft:orangeitem>);
mods.rustic.CrushingTub.addRecipe(<liquid:water>*0, <harvestcraft:papayajuiceitem>, <harvestcraft:papayaitem>);
mods.rustic.CrushingTub.addRecipe(<liquid:water>*0, <harvestcraft:peachjuiceitem>, <harvestcraft:peachitem>);
mods.rustic.CrushingTub.addRecipe(<liquid:water>*0, <harvestcraft:pearjuiceitem>, <harvestcraft:pearitem>);
mods.rustic.CrushingTub.addRecipe(<liquid:water>*0, <harvestcraft:persimmonjuiceitem>, <harvestcraft:persimmonitem>);
mods.rustic.CrushingTub.addRecipe(<liquid:water>*0, <harvestcraft:plumjuiceitem>, <harvestcraft:plumitem>);
mods.rustic.CrushingTub.addRecipe(<liquid:water>*0, <harvestcraft:pomegranatejuiceitem>, <harvestcraft:pomegranateitem>);
mods.rustic.CrushingTub.addRecipe(<liquid:water>*0, <harvestcraft:starfruitjuiceitem>, <harvestcraft:starfruititem>);
mods.rustic.CrushingTub.addRecipe(<liquid:water>*0, <harvestcraft:grapefruitjuiceitem>, <harvestcraft:grapefruititem>);
mods.rustic.CrushingTub.addRecipe(<liquid:water>*0, <harvestcraft:strawberryjuiceitem>, <harvestcraft:strawberryitem>);
mods.rustic.CrushingTub.addRecipe(<liquid:water>*0, <harvestcraft:raspberryjuiceitem>, <harvestcraft:raspberryitem>);
mods.rustic.CrushingTub.addRecipe(<liquid:water>*0, <harvestcraft:blackberryjuiceitem>, <harvestcraft:blackberryitem>);