//Pam's HarvestCraft
mods.jei.JEI.removeAndHide(<harvestcraft:market>);


//Entferne unpassendes Essen
mods.jei.JEI.removeAndHide(<harvestcraft:bltitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:tacoitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:fishtacoitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:friedchickenitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:gummybearsitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:rainbowcurryitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:footlongitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:nutellaitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:creepercookieitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:theatreboxitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:energydrinkitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:vegemiteitem>);


//Entferne Burger
mods.jei.JEI.removeAndHide(<harvestcraft:hamburgeritem>);
mods.jei.JEI.removeAndHide(<harvestcraft:cheeseburgeritem>);
mods.jei.JEI.removeAndHide(<harvestcraft:onionhamburgeritem>);
mods.jei.JEI.removeAndHide(<harvestcraft:baconcheeseburgeritem>);
mods.jei.JEI.removeAndHide(<harvestcraft:deluxecheeseburgeritem>);
mods.jei.JEI.removeAndHide(<harvestcraft:coleslawburgeritem>);
mods.jei.JEI.removeAndHide(<harvestcraft:baconmushroomburgeritem>);
mods.jei.JEI.removeAndHide(<harvestcraft:beetburgeritem>);
mods.jei.JEI.removeAndHide(<harvestcraft:gourmetporkburgeritem>);
mods.jei.JEI.removeAndHide(<harvestcraft:gourmetmuttonburgeritem>);
mods.jei.JEI.removeAndHide(<harvestcraft:paradiseburgeritem>);
mods.jei.JEI.removeAndHide(<harvestcraft:gourmetbeefburgeritem>);
mods.jei.JEI.removeAndHide(<harvestcraft:gourmetvenisonburgeritem>);


//Entferne Smoothies
mods.jei.JEI.removeAndHide(<harvestcraft:melonsmoothieitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:strawberrysmoothieitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:lemonsmoothieitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:blueberrysmoothieitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:cherrysmoothieitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:papayasmoothieitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:starfruitsmoothieitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:bananasmoothieitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:orangesmoothieitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:peachsmoothieitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:limesmoothieitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:mangosmoothieitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:pomegranatesmoothieitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:blackberrysmoothieitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:raspberrysmoothieitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:kiwismoothieitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:apricotsmoothieitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:figsmoothieitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:grapefruitsmoothieitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:persimmonsmoothieitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:gooseberrysmoothieitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:applesmoothieitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:coconutsmoothieitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:cranberrysmoothieitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:grapesmoothieitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:pearsmoothieitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:plumsmoothieitem>);


//Entferne Joghurt
mods.jei.JEI.removeAndHide(<harvestcraft:pineappleyogurtitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:papayayogurtitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:starfruityogurtitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:pearyogurtitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:plumyogurtitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:bananayogurtitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:coconutyogurtitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:orangeyogurtitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:peachyogurtitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:limeyogurtitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:mangoyogurtitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:pomegranateyogurtitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:vanillayogurtitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:blueberryyogurtitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:lemonyogurtitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:cherryyogurtitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:strawberryyogurtitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:grapeyogurtitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:chocolateyogurtitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:blackberryyogurtitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:pumpkinyogurtitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:raspberryyogurtitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:melonyogurtitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:kiwiyogurtitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:plainyogurtitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:appleyogurtitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:apricotyogurtitem>);


//Entferne Soda
mods.jei.JEI.removeAndHide(<harvestcraft:cherrysodaitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:colasodaitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:grapesodaitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:lemonlimesodaitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:orangesodaitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:strawberrysodaitem>);
mods.jei.JEI.removeAndHide(<harvestcraft:grapefruitsodaitem>);