//Reforged
mods.jei.JEI.removeAndHide(<reforged:wooden_battleaxe:*>);
mods.jei.JEI.removeAndHide(<reforged:stone_battleaxe>);
mods.jei.JEI.removeAndHide(<reforged:diamond_battleaxe>);
mods.jei.JEI.removeAndHide(<reforged:diamond_boomerang>);
mods.jei.JEI.removeAndHide(<reforged:stone_saber>);
mods.jei.JEI.removeAndHide(<reforged:golden_saber>);
mods.jei.JEI.removeAndHide(<reforged:diamond_saber>);
mods.jei.JEI.removeAndHide(<reforged:stone_knife>);
mods.jei.JEI.removeAndHide(<reforged:diamond_knife>);
mods.jei.JEI.removeAndHide(<reforged:stone_katana>);
mods.jei.JEI.removeAndHide(<reforged:diamond_katana>);
mods.jei.JEI.removeAndHide(<reforged:diamond_pike>);
mods.jei.JEI.removeAndHide(<reforged:golden_mace>);
mods.jei.JEI.removeAndHide(<reforged:diamond_mace>);
mods.jei.JEI.removeAndHide(<reforged:stone_dirk>);
mods.jei.JEI.removeAndHide(<reforged:diamond_dirk>);