//Entfernung der Rezepte für LeatherWorks Bark Blöcke

recipes.remove(<leatherworks:oak_bark>);
recipes.remove(<leatherworks:spruce_bark>);
recipes.remove(<leatherworks:birch_bark>);
recipes.remove(<leatherworks:jungle_bark>);
recipes.remove(<leatherworks:acacia_bark>);
recipes.remove(<leatherworks:darkoak_bark>);

recipes.addShaped(<quark:bark:5> * 4, [[<leatherworks:bark_darkoak>, <leatherworks:bark_darkoak>, <leatherworks:bark_darkoak>],[<leatherworks:bark_darkoak>, <leatherworks:bark_darkoak>, <leatherworks:bark_darkoak>], [<leatherworks:bark_darkoak>, <leatherworks:bark_darkoak>, <leatherworks:bark_darkoak>]]);
recipes.addShaped(<quark:bark:4> * 4, [[<leatherworks:bark_acacia>, <leatherworks:bark_acacia>, <leatherworks:bark_acacia>],[<leatherworks:bark_acacia>, <leatherworks:bark_acacia>, <leatherworks:bark_acacia>], [<leatherworks:bark_acacia>, <leatherworks:bark_acacia>, <leatherworks:bark_acacia>]]);
recipes.addShaped(<quark:bark:3> * 4, [[<leatherworks:bark_jungle>, <leatherworks:bark_jungle>, <leatherworks:bark_jungle>],[<leatherworks:bark_jungle>, <leatherworks:bark_jungle>, <leatherworks:bark_jungle>], [<leatherworks:bark_jungle>, <leatherworks:bark_jungle>, <leatherworks:bark_jungle>]]);
recipes.addShaped(<quark:bark:2> * 4, [[<leatherworks:bark_birch>, <leatherworks:bark_birch>, <leatherworks:bark_birch>],[<leatherworks:bark_birch>, <leatherworks:bark_birch>, <leatherworks:bark_birch>], [<leatherworks:bark_birch>, <leatherworks:bark_birch>, <leatherworks:bark_birch>]]);
recipes.addShaped(<quark:bark:1> * 4, [[<leatherworks:bark_spruce>, <leatherworks:bark_spruce>, <leatherworks:bark_spruce>],[<leatherworks:bark_spruce>, <leatherworks:bark_spruce>, <leatherworks:bark_spruce>], [<leatherworks:bark_spruce>, <leatherworks:bark_spruce>, <leatherworks:bark_spruce>]]);
recipes.addShaped(<quark:bark> * 4, [[<leatherworks:bark_oak>, <leatherworks:bark_oak>, <leatherworks:bark_oak>],[<leatherworks:bark_oak>, <leatherworks:bark_oak>, <leatherworks:bark_oak>], [<leatherworks:bark_oak>, <leatherworks:bark_oak>, <leatherworks:bark_oak>]]);